<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity"

    >

    <!-- Ícono de búsqueda -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/baseline_search_24"
        android:title="Buscar"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    

    <item
        android:id="@+id/ajustes_user"
        app:showAsAction="never"
        android:orderInCategory="101"
        android:title="@string/ajustes_user" />
    <item
        android:id="@+id/menu_salir"
        app:showAsAction="never"
        android:orderInCategory="101"
        android:title="@string/menu_salir" />


</menu>
