<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayChapter">

    <!-- Top Left Return Button with Icon -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="left"
        >
        <ImageButton
            android:id="@+id/btnReturn"
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Back Button"
            android:src="@drawable/baseline_keyboard_backspace_24" />


        <TextView
            android:id="@+id/titulo_cap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:fontFamily="@font/almendra"
            android:gravity="center"
            android:singleLine="true"
            android:text="Capítulo"
            android:textColor="@color/purple"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:visibility="visible" />
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/defaultImage"
            android:layout_margin="50dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:visibility="visible"/>
        <VideoView
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/videoView"
           android:layout_margin="50dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/audioPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="Nombre"
            android:clickable="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="20sp"
            android:visibility="visible"
            tools:visibility="visible" />

        <SeekBar
            android:thumbTint="@color/salmon"
            android:id="@+id/seekBar"
            android:layout_gravity="center"
            android:layout_width="367dp"
            android:layout_height="49dp"
            android:paddingTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previousButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#55673AB7"
                android:gravity="center"
                app:iconGravity="textEnd" />

            <Button
                android:id="@+id/playButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:height="100dp"
                android:gravity="center"
                app:iconGravity="textEnd" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#55673AB7"
                android:gravity="center"
                app:iconGravity="textEnd" />


        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>