<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/racing_sans_one"
            android:text="Registro"
            android:textColor="#673AB7"
            android:textSize="40sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:visibility="visible" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            style="@style/Widget.Design.TextInputLayout"
            android:textColorHint="@color/grey"
            >

            <EditText
                android:drawableStart="@drawable/name"
                android:id="@+id/nombre"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="  Nombre"
                android:inputType="text"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            style="@style/Widget.Design.TextInputLayout"
            android:textColorHint="@color/grey"
            >
        <EditText
            android:drawableStart="@drawable/name"
            android:id="@+id/apellidos"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="  Apellidos"
            android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            style="@style/Widget.Design.TextInputLayout"
            android:textColorHint="@color/grey"
            >
        <EditText
            android:drawableStart="@drawable/baseline_email_24"
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="  Email"
            android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            style="@style/Widget.Design.TextInputLayout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/purple"
            android:textColorHint="@color/grey"

            >
            <EditText
                android:drawableStart="@drawable/password"
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="  Contraseña"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/purple"
            style="@style/Widget.Design.TextInputLayout"
            android:textColorHint="@color/grey"
            >
        <EditText
            android:drawableStart="@drawable/password"
            android:id="@+id/password_repeat"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="  Repetir contraseña"
            android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            style="@style/Widget.Design.TextInputLayout"
            android:textColorHint="@color/grey"
            >
        <EditText
            android:drawableStart="@drawable/baseline_phone_24"
            android:id="@+id/telefono"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="  Teléfono"
            android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:backgroundTint="@color/purple"
            android:layout_marginTop="20dp"
            android:id="@+id/crear_cuenta_btn"
            android:text="@string/crear_cuenta_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <Button
            android:backgroundTint="@color/purple"
            android:id="@+id/atras_btn"
            android:text="@string/atras_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>