<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WatchBook">
    <ImageButton
        android:id="@+id/btnReturnBook"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Back Button"
        android:src="@drawable/baseline_keyboard_return_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        >


        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/imageViewPortada"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/book_purple"
            />

        <TextView
            android:id="@+id/titulo_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Libro"
            android:textColor="#673AB7"
            android:textSize="40sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:visibility="visible" />



            <TextView
                android:id="@+id/autor_texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Autor"
                android:textSize="20sp"
                android:visibility="visible"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/sinopsis_texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sinopsis"
                android:textSize="20sp"
                android:visibility="visible"
                tools:visibility="visible" />



        <Button
            android:backgroundTint="@color/purple"
            android:layout_marginTop="20dp"
            android:id="@+id/ver_capitulos_btn"
            android:text="@string/ver_capitulos_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>