<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Libros"
            android:textColor="#673AB7"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:visibility="visible" />

        <TableLayout
            android:id="@+id/book_table"
            android:layout_width="match_parent"
            android:layout_height="770dp"/>

        <!-- TabLayout at the bottom -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            app:tabIndicatorColor="@color/purple"
            app:tabSelectedTextColor="@color/purple"
            app:tabTextColor="@color/grey">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/mis_libros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mis Libros" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/todos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Todos" />
        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:clickable="true"
        app:srcCompat="@drawable/baseline_add_24" />


</RelativeLayout>