<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeeChapters">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/titulo_libro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/racing_sans_one"
            android:text="Libro : Nombre"
            android:textColor="#673AB7"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:visibility="visible" />


        <ListView
            android:id="@+id/chapter_list"
            android:layout_width="match_parent"
            android:layout_height="450dp" />

        <Button
            android:backgroundTint="@color/purple"
            android:layout_marginTop="20dp"
            android:id="@+id/crear_capitulo_btn"
            android:text="@string/crear_capitulo_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <Button
            android:backgroundTint="@color/purple"
            android:id="@+id/volver_btn"
            android:text="@string/atras_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>